# Lyt.Framework

./: Lyt.Framework.sln  README.md
Lyt.AdobeSwatchExchange/: AseBuilder.cs  GlobalUsings.cs  Lyt.AdobeSwatchExchange.csproj  Notes.txt  StreamExtensions.cs
Lyt.AdobeSwatchExchange/Resources/AseFiles/: arne16.ase  arne16pal.ase  db.ase  db16.ase  db16pal.ase  db32.ase  db32pal.ase  demo.ase
Lyt.AdobeSwatchExchange/Structures/: AseDocument.cs  Block.cs  ColorEntry.cs  ColorGroup.cs
Lyt.Cleaner/: BigFile.cs  Clean.cs  Lyt.Cleaner.csproj  Program.cs
Lyt.CodeGenerators/: Extensions.cs  GenratorDiagnostics.cs  GlobalUsings.cs  Helpers.cs  Lyt.CodeGenerators.csproj  ModelPropertyGenerator.cs
Lyt.Collections/: GlobalUsings.cs  Lyt.Collections.csproj  NestedDictionary.cs  SmartObservableCollection.cs
Lyt.Console/: ConsoleBase.cs  GlobalUsings.cs  Lyt.Console.csproj
Lyt.FileSystem/: FileSystemExtensions.cs  Lyt.FileSystem.csproj
Lyt.Framework.Interfaces/: Lyt.Framework.Interfaces.csproj
Lyt.Framework.Interfaces/Binding/: IBindable.cs  IControl.cs  IDialogService.cs  IFocuser.cs  ISupportBehaviors.cs  IView.cs  InformationLevel.cs
Lyt.Framework.Interfaces/Dispatching/: IDispatch.cs  NullDispatcher.cs
Lyt.Framework.Interfaces/Localizing/: ILocalizer.cs  LanguageChangedMessage.cs  LocalizerConfiguration.cs
Lyt.Framework.Interfaces/Logging/: BasicLogger.cs  ConsoleLogger.cs  ILogger.cs  LogLevel.cs
Lyt.Framework.Interfaces/Messaging/: IMessenger.cs  MessagingExtensions.cs  NullMessenger.cs
Lyt.Framework.Interfaces/Modeling/: IApplicationBase.cs  IModel.cs  ModelUpdateMessage.cs
Lyt.Framework.Interfaces/Orchestrating/: IOrchestratorHostControl.cs
Lyt.Framework.Interfaces/Profiling/: IProfiler.cs
Lyt.Framework.Interfaces/Randomizing/: IRandomizer.cs
Lyt.ImageProcessing/: GlobalUsings.cs  Lyt.ImageProcessing.csproj
Lyt.ImageProcessing/Algorithms/ContrastEqualization/: Clahe.cs
Lyt.ImageProcessing/Algorithms/KMeans/ForLabColor/: Cluster.cs  Clusterer.cs
Lyt.ImageProcessing/Algorithms/KMeans/Generic/: Clusterer{T}.cs  Cluster{T}.cs  IClusterable{T}.cs
Lyt.ImageProcessing/ColorObjects/: HslColor.cs  HsvColor.cs  LabColor.cs  RgbColor.cs  XyzColor.cs
Lyt.Messenger/: Messenger.cs  WeakAction.cs  WeakAction{T}.cs
Lyt.Model/: ApplicationModelBase.cs  AutoNotifyPropertyAttribute.cs  GlobalUsings.cs  Lyt.Model.csproj  ModelBase.cs
Lyt.Mvvm/: Bindable.cs  Bindable{T}.cs  DialogBindable{T}.cs  DialogViewModel{T}.cs  GlobalUsings.cs  IControl.cs  Lyt.Mvvm.csproj  ViewModel.cs  ViewModel{T}.cs
Lyt.Mvvm/Behaviors/: BehaviorBase.cs  ISupportBehaviors.cs
Lyt.Orchestrator/: GlobalUsings.cs  Lyt.Orchestrator.csproj  NavigationMessage.cs  WorkflowManager.cs  WorkflowPage.cs  WorkflowPage{TControl}.cs
Lyt.Peaks/: Conditions.cs  DoubleRange.cs  IntRange.cs  LmrPeakIndex.cs  LprPeakProminence.cs  LrPeakPlateau.cs  LrPeakThreshold.cs  PeakResult.cs  Peaker.cs  Spec.cs  ValueIndex.cs  WhlrPeakWidth.cs  __Dot_C.cs  __Dot_H.cs  __Tests_Dot_Cpp.cs
Lyt.Peaks.Tests/: Lyt.Peaks.Tests.csproj  TestPeaks.cs
Lyt.Persistence/: Area.cs  CompressionUtilities.cs  FileId.cs  FileManagerConfiguration.cs  FileManagerModel.cs  GlobalUsings.cs  Kind.cs  Lyt.Persistence.csproj
Lyt.Reflector/: GlobalUsings.cs  Lyt.Reflector.csproj  ReflectionGraph.cs
Lyt.Reflector.Tests/: BranchInstruction_Tests.cs  FieldInstruction_Tests.cs  GlobalUsings.cs  InstructionHelper.cs  Instruction_Tests.cs  Lyt.Reflector.Tests.csproj  MemberInstruction_Tests.cs  MethodInstruction_Tests.cs  OpCodes_Tests.cs  ParameterInstruction_Tests.cs  SignatureInstruction_Tests.cs  StringInstruction_Tests.cs  SwitchInstruction_Tests.cs  TypeInstruction_Tests.cs  VariableInstruction_Tests.cs
Lyt.Reflector/IL/: AllOpCodes.cs  AssemblyAuthorAttribute.cs  AssemblyInformation.cs  ByteArrayExtensions.cs  CilCallingConvention.cs  CilTypes.cs  ElementType.cs  MethodExtensions.cs  MethodInstructionsList.cs  MethodSignature.cs
Lyt.Reflector/IL/InstructionsBaseClasses/: IInstruction.cs  Instruction.cs  InstructionOperand.cs  InstructionOperandValue.cs  Token.cs  TokenType.cs
Lyt.Reflector/IL/InstructionsImplClasses/: BranchInstruction.cs  FieldInstruction.cs  MemberInstruction.cs  MethodInstruction.cs  ParameterInstruction.cs  SignatureInstruction.cs  StringInstruction.cs  SwitchInstruction.cs  TypeInstruction.cs  VariableInstruction.cs
Lyt.Reflector/Structures/: AssemblyVertex.cs  ClassVertex.cs  EventDescriptor.cs  FieldDescriptor.cs  Graph.cs  IKeyProvider.cs  InterfaceVertex.cs  MethodDescriptor.cs  PropertyDescriptor.cs  ReflectionUtilities.cs  Solver.cs  Vertex.cs
Lyt.Search/: Filters.cs  GlobalUsings.cs  Lyt.Search.csproj  SearchEngine.cs
Lyt.StateMachine/: FiniteStateMachine.cs  GlobalUsings.cs  StateDefinition.cs  StateMachineDefinition.cs  (+2 more)
Lyt.Templator/: GlobalUsings.cs  Lyt.Templator.csproj  Parameter.cs  ParameterKind.cs  Parameters.cs  Templator.cs  TextGenerator.cs
Lyt.Templator/Scripting/: CsxTemplator.cs
Lyt.Translator.Service/: GlobalUsings.cs  Lyt.Translator.Service.csproj  ProviderKey.cs  ServiceTest.cs  TranslatorService.cs
Lyt.Translator.Service/Google/: GoogleTranslate.cs  Language.cs  TranslationResponse.cs
Lyt.Upgrader/: GlobalUsings.cs  Lyt.Upgrader.csproj  Program.cs  Upgrade.cs
Lyt.UserAdministration/: GlobalUsings.cs  LoginParameters.cs  Lyt.UserAdministration.csproj  User.cs  UserAdministrationModel.cs  UserRole.cs
Lyt.Utilities/: GlobalUsings.cs  Lyt.Utilities.csproj
Lyt.Utilities/DataStructures/: NestedDictionary.cs
Lyt.Utilities/Extensions/: GeneralExtensions.cs  RefectionExtensions.cs  StringExtensions.cs
Lyt.Utilities/Parallel/: Parallelize.cs  Parallelizer.cs
Lyt.Utilities/Profiling/: Profiler.cs
Lyt.Utilities/Randomizing/: Chooser.cs  Numbers.cs  Randomizer.cs
Lyt.Validation/: FieldValidator.cs  FieldValidatorParameters.cs  FieldValidatorResults.cs  FieldValidator{T}.cs  FormValidator.cs  FormValidatorParameters.cs  FormValidatorResults{T}.cs  GlobalUsings.cs  IFormValidator.cs  Lyt.Validation.csproj
Lyt.Validation/Extensions/: ValidationExtensions.cs
